# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
#  A (3,6); B (2,1) -> 5,09
#  A (7,-5); B (1,-1) -> 7,21

x1 = int(input("Введите координату точки A по оси x: "))
y1 = int(input("Введите координату точки A по оси y: "))
x2 = int(input("Введите координату точки B по оси x: "))
y2 = int(input("Введите координату точки B по оси y: "))
length = (((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5)
print('Расстояние между точками A и B = ', round(length, 2))
