# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

num = int(input('Введите цифру, обозначающую день недели: '))
if 1 <= num <= 5:
    print('Будний день')
elif num == 6 or num == 7:
    print('Выходной день')
else:
    print('Ошибка ввода!Введите цифру от 1 до 7.')
