# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).
# Пример:
#  x=34; y=-30 -> 4
#  x=2; y=4-> 1
#  x=-34; y=-30 -> 3

x = int(input('Введите координату точки по оси X не равную нулю: '))
y = int(input('Введите координату точки по оси Y не равную нулю: '))
if x == 0 and y != 0:
    print('Точка лежит на оси Y.')
elif x != 0 and y == 0:
    print('Точка лежит на оси X.')
elif x > 0 and y > 0:
    print('Точка лежит в 1 четверти.')
elif x < 0 and y > 0:
    print('Точка лежит во 2 четверти')
elif x < 0 and y < 0:
    print('Точка лежит в 3 четверти.')
else:
    print('Точка лежит в 4 четверти.')
