# Кузнечик прыгает по столбикам, расположенным на одной линии на равных расстояних друг от друга.
# Столбики имеют порядковые номера от 1 до N. В начале кузнечик сидит на столбике с номером 1.
# Он может прыгнуть на следующий столбик или сразу на второй, считая от текущего. Требуется найти количество
# способов, которыми кузнечик может добраться до столбика с номером N. Учитывайте, что кузнечик не может
# прыгать назад.
# Пример:
# N = 3 -> 2
# N = 10 -> 55

n = int(input('Введите количество столбиков: '))
f1 = 0
f2 = 1
for i in range(1, n):
    temp = f1 + f2
    f1 = f2
    f2 = temp
print('Количество способов: ', temp)
